*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif

body
    display: flex
    flex-direction: column
    max-width: 20rem
    justify-content: center
    align-items: center
    margin: 35%
    margin-top: 200px

    h2
        margin: 1rem

#inputs
    display: flex
    flex-direction: column
    width: 12rem
    align-items: center
    input
        width: 5rem

#label1
    margin:0px 0px 5px

#diasLetivos
    margin: 0px 0px 10px

#quantidadeFaltas
    margin: 0px 0px 10px